// based on code by Tim Rodenbröker 2019 https://github.com/timrodenbroeker/tutorials
// modified by Judith Glaser 2020

PImage img;

Tile t1;
Tile t2;


void setup() {
  size(1000,500, P2D); // make sure you define a renderer (P2D)
  img = loadImage("../ASSETS/ETM#2.png");
  img.resize(1000,500);
  //frameRate(10);
  
  //Tile(amount fo tiles X, amount of tiles Y, postition X, position Y)
  t1 = new Tile(2,1);
  //t2 = new Tile(2,1, 500, 0);
}

void draw() {
  background(0);
  
  //image(img, 0, 0); //cheking if letter is displyed correct;
  
  t1.display();
  //t1.fragment();
  //t2.fragment();

  
}
